<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SSH Remote Connection - ThreeFold Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../intro/intro_readme.html">Introduction</a></li><li class="chapter-item "><a href="../../general/general.html">General Information</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../intro/grid3_howitworks.html">How it Works</a></li><li class="chapter-item "><a href="../../dashboard/dashboard.html">Dashboard</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../dashboard/explorer/explorer_home.html">Dasboard Explorer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../dashboard/explorer/explorer_find_capacity.html">Find Capacity</a></li><li class="chapter-item "><a href="../../dashboard/explorer/explorer_graphql_intro.html">A Glimpse Into GraphQL</a></li></ol></li><li class="chapter-item "><a href="../../dashboard/portal/dashboard_portal_home.html">TFChain Portal</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../dashboard/portal/dashboard_portal_ui_tokens.html">Manage TFTs on TFChain</a></li><li class="chapter-item "><a href="../../dashboard/portal/dashboard_portal_ui_farming.html">Activate Farmer Account and Nodes on TFChain</a></li><li class="chapter-item "><a href="../../dashboard/portal/dashboard_portal_dedicated_nodes.html">Dedicated Nodes</a></li></ol></li><li class="chapter-item "><a href="../../dashboard/dao_voting/dao_voting.html">DAO Voting</a></li></ol></li><li class="chapter-item "><a href="../../threefold_token/threefold_token.html">ThreeFold Token</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../threefold_token/tft_intro.html">Introduction to TFT</a></li><li class="chapter-item "><a href="../../threefold_token/tft_bridges/tft_bridges.html">TFT Bridges</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../threefold_token/tft_bridges/tfchain_stellar_bridge.html">TFChain-Stellar Bridge</a></li><li class="chapter-item "><a href="../../threefold_token/tft_bridges/bsc_stellar_bridge.html">BSC-Stellar Bridge</a></li><li class="chapter-item "><a href="../../threefold_token/tft_bridges/tft_ethereum/tft_ethereum.html">Ethereum-Stellar Bridge</a></li></ol></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/storing_tft.html">Storing TFT</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../threefold_token/storing_tft/tf_connect_app.html">ThreeFold Connect App</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/hardware_wallet.html">Hardware Wallet</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/metamask.html">Metamask (TFT-BSC)</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/trustwallet.html">Trust Wallet (TFT-BSC)</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/albedo_store.html">Albedo Wallet (TFT-Stellar)</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/solar_wallet.html">Solar Wallet (TFT-Stellar)</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/lobstr_wallet.html">Lobstr Wallet (TFT-Stellar)</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/Interstellar_store.html">Interstellar (TFT-Stellar)</a></li><li class="chapter-item "><a href="../../threefold_token/storing_tft/btc_alpha_deposit.html">BTC-Alpha (TFT-Stellar)</a></li></ol></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/buy_sell_tft.html">Buy and Sell TFT</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/tft_lobstr/tft_lobstr.html">Lobstr Wallet</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/tft_lobstr/tft_lobstr_short_guide.html">Lobstr Wallet: Short Guide</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/tft_lobstr/tft_lobstr_complete_guide.html">Lobstr Wallet: Complete Guide</a></li></ol></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/tft_metamask/tft_metamask.html">MetaMask</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/pancakeswap.html">Pancake Swap</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/oneinch.html">1inch.io</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/gettft.html">GetTFT.com</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/albedo_buy.html">Albedo Wallet</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/solar_buy.html">Solar Wallet</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/coinbase_xlm.html">Coinbase (XLM)</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/stellarterm.html">StellarTerm</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/interstellar.html">Interstellar</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/btc_alpha.html">BTC-Alpha</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/tf_otc.html">ThreeFold Live Desk</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/mazraa.html">Mazraa Farmers</a></li><li class="chapter-item "><a href="../../threefold_token/buy_sell_tft/bettertoken.html">BetterToken Farmers</a></li></ol></li><li class="chapter-item "><a href="../../threefold_token/liquidity/liquidity_readme.html">Liquidity Provider (LP)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../threefold_token/liquidity/liquidity_pancake.html">Pancake Swap LP</a></li><li class="chapter-item "><a href="../../threefold_token/liquidity/liquidity_1inch.html">1inch.io LP</a></li><li class="chapter-item "><a href="../../threefold_token/liquidity/liquidity_albedo.html">Albedo LP</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../collaboration_tools/collaboration_tools.html">Collaboration Tools</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../collaboration_tools/circle_tool.html">Circle Tool</a></li><li class="chapter-item "><a href="../../collaboration_tools/website_tool.html">Website Deployer</a></li></ol></li><li class="chapter-item "><a href="../../contribute/contribute.html">How to Contribute</a></li><li class="chapter-item "><a href="../../testing/testing_readme.html">How to Test</a></li><li class="chapter-item "><a href="../../tf_video_gallery/tf_video_gallery.html">ThreeFold Video Gallery</a></li><li class="chapter-item "><a href="../../roadmap/roadmap_readme.html">ThreeFold Roadmap</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../roadmap/releasenotes/releasenotes_readme.html">Release Notes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_10_0.html">TFGrid v3.10.0</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_9_0.html">TFGrid v3.9.0</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_8_0.html">TFGrid v3.8.0</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_7_0.html">TFGrid v3.7.0</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_6_1.html">TFGrid v3.6.1</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_6_0.html">TFGrid v3.6.0</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_0_a5.html">TFGrid v3.0.0 Alpha-5</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_0_a4.html">TFGrid v3.0.0 Alpha-4</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_0_a2.html">TFGrid v3.0.0 Alpha-2</a></li><li class="chapter-item "><a href="../../roadmap/releasenotes/tfgrid_release_3_0.html">TFGrid v3.0.0</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../faq/faq.html">FAQ</a></li><li class="chapter-item "><a href="../../legal/legal.html">Legal</a></li></ol></li><li class="chapter-item "><a href="../../farmers/farmers.html">Farmers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../farmers/3node_building/3node_building.html">Build a 3Node</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../farmers/3node_building/1_create_farm.html">1. Create a Farm</a></li><li class="chapter-item "><a href="../../farmers/3node_building/2_bootstrap_image.html">2. Create a Zero-OS Bootstrap Image</a></li><li class="chapter-item "><a href="../../farmers/3node_building/3_set_hardware.html">3. Set the Hardware</a></li><li class="chapter-item "><a href="../../farmers/3node_building/4_wipe_all_disks.html">4. Wipe All the Disks</a></li><li class="chapter-item "><a href="../../farmers/3node_building/5_set_bios_uefi.html">5. Set the BIOS/UEFI</a></li><li class="chapter-item "><a href="../../farmers/3node_building/6_boot_3node.html">6. Boot the 3Node</a></li><li class="chapter-item "><a href="../../farmers/3node_building/data_center.html">Set Up a ThreeFold Farm in a Data Center</a></li></ol></li><li class="chapter-item "><a href="../../farmers/complete_diy_guides/complete_diy_guides_readme.html">Complete DIY 3Node Guides</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../farmers/complete_diy_guides/3node_diy_desktop/3node_diy_desktop.html">3Node Desktop DIY Guide</a></li><li class="chapter-item "><a href="../../farmers/complete_diy_guides/3node_diy_rack_server/3node_diy_rack_server.html">3Node Rack Server DIY Guide</a></li></ol></li><li class="chapter-item "><a href="../../farmers/farming_optimization/farming_optimization.html">Farming Optimization</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../farmers/farming_optimization/calculate_roi.html">Calculate Your ROI</a></li><li class="chapter-item "><a href="../../farmers/farming_optimization/farm_room_parameters.html">Room Parameters</a></li><li class="chapter-item "><a href="../../farmers/farming_optimization/farming_costs.html">Farming Costs</a></li></ol></li><li class="chapter-item "><a href="../../farmers/farmerbot/farmerbot_intro.html">Farmerbot</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../farmers/farmerbot/farmerbot_quick.html">Farmerbot Quick Guide</a></li><li class="chapter-item "><a href="../../farmers/farmerbot/farmerbot.html">Farmerbot Extensive Guide</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../developers/developers.html">Developers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../javascript/grid3_javascript_readme.html">Javascript Client</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../javascript/grid3_javascript_installation.html">Installation</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_loadclient.html">Loading Client</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_vm.html">Deploy a VM</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_capacity_planning.html">Capacity Planning</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_vms.html">Deploy Multiple VMs</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_caprover.html">Deploy CapRover</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_vm_gateways.html">Gateways</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_kubernetes.html">Deploy a Kubernetes Cluster</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_zdb.html">Deploy a ZDB</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_qsfs_zdbs.html">Deploy ZDBs for QSFS</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_qsfs.html">QSFS</a></li><li class="chapter-item "><a href="../../javascript/grid3_javascript_kvstore.html">Key Value Store</a></li><li class="chapter-item "><a href="../../javascript/grid3_wireguard_gateway.html">VM with Wireguard and Gateway</a></li></ol></li><li class="chapter-item "><a href="../../go/grid3_go_readme.html">Go Client</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../go/grid3_go_installation.html">Installation</a></li><li class="chapter-item "><a href="../../go/grid3_go_load_client.html">Loading Client</a></li><li class="chapter-item "><a href="../../go/grid3_go_vm.html">Deploy a VM</a></li><li class="chapter-item "><a href="../../go/grid3_go_vms.html">Deploy Multiple VMs</a></li><li class="chapter-item "><a href="../../go/grid3_go_gateways.html">Deploy Gateways</a></li><li class="chapter-item "><a href="../../go/grid3_go_kubernetes.html">Deploy Kubernetes</a></li><li class="chapter-item "><a href="../../go/grid3_go_qsfs.html">Deploy a QSFS</a></li></ol></li><li class="chapter-item "><a href="../../tfgridcmd/grid3_cli_readme.html">TFGrid CLI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfgridcmd/grid3_cli_installation.html">Installation</a></li><li class="chapter-item "><a href="../../tfgridcmd/grid3_cli_login.html">Login</a></li><li class="chapter-item "><a href="../../tfgridcmd/grid3_cli_vm.html">Deploy a VM</a></li><li class="chapter-item "><a href="../../tfgridcmd/grid3_cli_gateways.html">Deploy Gateways</a></li><li class="chapter-item "><a href="../../tfgridcmd/grid3_cli_kubernetes.html">Deploy Kubernetes</a></li></ol></li><li class="chapter-item "><a href="../../tfchain/tfchain.html">ThreeFold Chain</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tfchain/introduction.html">Introduction</a></li><li class="chapter-item "><a href="../../tfchain/farming_policies.html">Farming Policies</a></li><li class="chapter-item "><a href="../../tfchain/tfchain_external_service_contract.html">External Service Contract</a></li><li class="chapter-item "><a href="../../tfchain/tfchain_solution_provider.html">Become a Solution Provider</a></li></ol></li><li class="chapter-item "><a href="../../proxy/proxy.html">Grid Proxy</a></li><li class="chapter-item "><a href="../../flist_hub/flist_hub.html">Flist Hub</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../manual3_iac/grid3_supported_flists.html">Supported FLists</a></li></ol></li><li class="chapter-item "><a href="../../internals/internals.html">Internals</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../internals/rmb/rmb_toc.html">Reliable Message Bus (RMB)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../internals/rmb/rmb_intro.html">Introduction to RMB</a></li><li class="chapter-item "><a href="../../internals/rmb/rmb_specs.html">RMB Specs</a></li><li class="chapter-item "><a href="../../internals/rmb/uml/peer.html">RMB Peer</a></li><li class="chapter-item "><a href="../../internals/rmb/uml/relay.html">RMB Relay</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../system_administrators/system_administrators.html">System Administrators</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../getstarted/tfgrid3_getstarted.html">Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../getstarted/TF_Connect/TF_Connect.html">ThreeFold Connect</a></li><li class="chapter-item "><a href="../../getstarted/TF_Token/tft_toc.html">ThreeFold Token</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../getstarted/TF_Token/tft_lobstr/tft_lobstr.html">TFT on Lobstr</a></li><li class="chapter-item "><a href="../../getstarted/TF_Token/tft_ethereum/tft_ethereum.html">TFT on Ethereum</a></li></ol></li><li class="chapter-item "><a href="../../getstarted/TF_Dashboard/TF_Dashboard.html">ThreeFold Dashboard</a></li><li class="chapter-item "><a href="../../dashboard/explorer/explorer_find_capacity.html">Tutorial: Find Node</a></li><li class="chapter-item "><a href="../../weblets/weblets_vm.html">Tutorial: Deploy Your First VM</a></li><li class="chapter-item expanded "><a href="../../getstarted/ssh_guide/ssh_guide.html" class="active">SSH Remote Connection</a></li><li class="chapter-item "><a href="../../getstarted/remote-desktop_gui/remote-desktop_gui.html">Remote Desktop and GUI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../getstarted/remote-desktop_gui/cockpit_guide/cockpit_guide.html">Cockpit: a Web-based Interface for Servers</a></li><li class="chapter-item "><a href="../../getstarted/remote-desktop_gui/xrdp_guide/xrdp_guide.html">XRDP: an Open-Source Remote Desktop Protocol</a></li><li class="chapter-item "><a href="../../getstarted/remote-desktop_gui/guacamole_guide/guacamole_guide.html">Apache Guacamole: a Clientless Remote Desktop Gateway</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../concepts/concepts_readme.html">Grid Concepts</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../concepts/grid_primitives.html">TFGrid Primitives</a></li><li class="chapter-item "><a href="../../concepts/grid3_components.html">TFGrid Component List</a></li><li class="chapter-item "><a href="../../concepts/grid3_iac.html">Infrastructure as Code</a></li><li class="chapter-item "><a href="../../concepts/proof_of_utilization.html">Proof of Utilization</a></li><li class="chapter-item "><a href="../../concepts/contract_grace_period.html">Contract Grace Period</a></li><li class="chapter-item "><a href="../../concepts/buying_storing_tft.html">Buying and Storing TFTs</a></li><li class="chapter-item "><a href="../../concepts/grid3_whatsnew.html">What's New on TFGrid v3.x</a></li><li class="chapter-item "><a href="../../concepts/tfchain.html">TFChain</a></li></ol></li><li class="chapter-item "><a href="../../cloud/cloud.html">Cloud</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../cloud/cloudunits_pricing.html">Pricing</a></li></ol></li><li class="chapter-item "><a href="../../getstarted/planetarynetwork.html">Planetary Network</a></li><li class="chapter-item "><a href="../../TF_Grid_Services/tf_grid_services_readme.html">TFGrid Services</a></li><li class="chapter-item "><a href="../../weblets/weblets_home.html">Weblets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../weblets/weblets_profile_manager.html">Profile Manager</a></li><li class="chapter-item "><a href="../../weblets/weblets_deployments_list.html">Deployments List</a></li><li class="chapter-item "><a href="../../weblets/weblets_cancel_contracts.html">Cancel Contracts</a></li><li class="chapter-item "><a href="../../weblets/weblets_basic_environments_readme.html">Basic Environments</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../weblets/weblets_fullVm.html">Full Virtual Machine</a></li><li class="chapter-item "><a href="../../weblets/weblets_vm.html">Virtual Machine</a></li><li class="chapter-item "><a href="../../weblets/weblets_k8s.html">Kubernetes</a></li><li class="chapter-item "><a href="../../weblets/weblets_nixos_micro.html">Nixos MicroVM</a></li></ol></li><li class="chapter-item "><a href="../../weblets/weblets_ready_community_readme.html">Ready Community Solutions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../weblets/weblets_algorand.html">Algorand</a></li><li class="chapter-item "><a href="../../weblets/weblets_caprover.html">Caprover</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../weblets/weblets_caprover_admin.html">Caprover Admin</a></li><li class="chapter-item "><a href="../../weblets/weblets_caprover_worker.html">Caprover Worker</a></li></ol></li><li class="chapter-item "><a href="../../weblets/weblets_casper.html">CasperLabs</a></li><li class="chapter-item "><a href="../../weblets/weblets_discourse.html">Discourse</a></li><li class="chapter-item "><a href="../../weblets/weblets_funkwhale.html">Funkwhale</a></li><li class="chapter-item "><a href="../../weblets/weblets_mastodon.html">Mastodon Weblet</a></li><li class="chapter-item "><a href="../../weblets/weblets_mattermost.html">Mattermost</a></li><li class="chapter-item "><a href="../../weblets/weblets_nodepilot.html">Node Pilot</a></li><li class="chapter-item "><a href="../../weblets/weblets_owncloud.html">Owncloud</a></li><li class="chapter-item "><a href="../../weblets/weblets_peertube.html">Peertube</a></li><li class="chapter-item "><a href="../../weblets/weblets_presearch.html">Presearch</a></li><li class="chapter-item "><a href="../../weblets/weblets_subsquid.html">Subsquid</a></li><li class="chapter-item "><a href="../../weblets/weblets_taiga.html">Taiga</a></li><li class="chapter-item "><a href="../../weblets/weblets_umbrel.html">Umbrel</a></li><li class="chapter-item "><a href="../../weblets/weblets_wordpress.html">WordPress</a></li><li class="chapter-item "><a href="../../tf_mastodon/tf_mastodon_readme.html">ThreeFold Mastodon Server</a></li><li class="chapter-item "><a href="../../tf_mastodon/tf_mastodon_deploy.html">Mastodon Deployer Manual</a></li><li class="chapter-item "><a href="../../tf_mastodon/tf_mastodon_faq.html">Frequently Asked Questions</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../terraform/terraform_readme.html">Terraform</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../terraform/terraform_install.html">Installing Terraform</a></li><li class="chapter-item "><a href="../../terraform/terraform_basics.html">Terraform Basics</a></li><li class="chapter-item "><a href="../../terraform/terraform_get_started.html">Tutorial</a></li><li class="chapter-item "><a href="../../terraform/terraform_delete.html">Delete</a></li><li class="chapter-item "><a href="../../terraform/terraform_full_vm.html">Full VM Deployment</a></li><li class="chapter-item "><a href="../../terraform/resources/terraform_resources_readme.html">Resources</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../terraform/resources/terraform_scheduler.html">Using Scheduler</a></li><li class="chapter-item "><a href="../../terraform/resources/terraform_vm.html">Virtual Machine</a></li><li class="chapter-item "><a href="../../terraform/resources/terraform_vm_gateway.html">Web Gateway</a></li><li class="chapter-item "><a href="../../terraform/resources/terraform_k8s.html">Kubernetes Cluster</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../terraform/resources/terraform_k8s_demo.html">Demo</a></li></ol></li><li class="chapter-item "><a href="../../terraform/resources/terraform_zdb.html">ZDB</a></li><li class="chapter-item "><a href="../../terraform/resources/terraform_qsfs.html">Quantum Safe Filesystem</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../terraform/resources/terraform_qsfs_on_microvm.html">QSFS on Micro VM</a></li><li class="chapter-item "><a href="../../terraform/resources/terraform_qsfs_on_full_vm.html">QSFS on Full VM</a></li></ol></li><li class="chapter-item "><a href="../../terraform/resources/terraform_caprover.html">CapRover</a></li></ol></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_advanced_readme.html">Advanced</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../terraform/advanced/terraform_provider.html">Terraform Provider</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_provisioners.html">Terraform Provisioners</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_mounts.html">Mounts</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_capacity_planning.html">Capacity Planning</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_updates.html">Updates</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_wireguard_ssh.html">SSH Connection with Wireguard</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_wireguard_vpn.html">Set a Wireguard VPN</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_mariadb_synced_databases.html">Synced MariaDB Databases</a></li><li class="chapter-item "><a href="../../terraform/advanced/terraform_nextcloud_redundant.html">Nextcloud Redundant Deployment</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../advanced/advanced.html">Advanced</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../advanced/grid3_stellar_tfchain_bridge.html">Grid3 Stellar-TFChain Bridge</a></li><li class="chapter-item "><a href="../../advanced/token_transfer_keygenerator.html">Token Transfer Keygenerator</a></li><li class="chapter-item "><a href="../../advanced/cancel_contracts.html">Cancel contracts</a></li><li class="chapter-item "><a href="../../advanced/contract_bill_report.html">Contract Bills Reports</a></li><li class="chapter-item "><a href="../../advanced/list_public_ips.html">Listing Free Public IPs</a></li><li class="chapter-item "><a href="../../advanced/grid3_redis.html">Redis</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ThreeFold Manual</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="full-vm-deployment-and-ssh-remote-connection"><a class="header" href="#full-vm-deployment-and-ssh-remote-connection"> Full VM Deployment and SSH Remote Connection</a></h1>
<p>In this Threefold Guide, we show how easy it is to deploy a full virtual machine (VM) and SSH into a 3node on Linux, MAC and Windows with both an IPv4 and a Planetary Network connection.</p>
<p>To deploy different workloads, the SSH connection process should be very similar.</p>
<p>If you have any questions, feel free to write a post on the <a href="http://forum.threefold.io/">Threefold Forum</a>.</p>
<hr />
<h2 id="table-of-contents"><a class="header" href="#table-of-contents"> Table of Contents </a></h2>
<ul>
<li><a href="#main-steps-and-prerequisites">Main Steps and Prerequisites</a></li>
<li><a href="#step-by-step-process-with-openssh">Step-by-Step Process with OpenSSH</a>
<ul>
<li><a href="#linux">Linux</a>
<ul>
<li><a href="#ssh-into-a-3node-with-ipv4-on-linux">SSH into a 3node with IPv4 on Linux</a></li>
<li><a href="#ssh-into-a-3node-with-the-planetary-network-on-linux">SSH into a 3node with the Planetary Network on Linux</a></li>
</ul>
</li>
<li><a href="#mac">MAC</a>
<ul>
<li><a href="#ssh-into-a-3node-with-ipv4-on-mac">SSH into a 3node with IPv4 on MAC</a></li>
<li><a href="#ssh-into-a-3node-with-the-planetary-network-on-mac">SSH into a 3node with the Planetary Network on MAC</a></li>
</ul>
</li>
<li><a href="#windows">Windows</a>
<ul>
<li><a href="#ssh-into-a-3node-with-ipv4-on-windows">SSH into a 3node with IPv4 on Windows</a></li>
<li><a href="#ssh-into-a-3node-with-the-planetary-network-on-windows">SSH into a 3node with the Planetary Network on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ssh-with-putty-on-windows">SSH with PuTTY on Windows</a></li>
<li><a href="#questions-and-feedback">Questions and Feedback</a></li>
</ul>
<hr />
<h1 id="main-steps-and-prerequisites"><a class="header" href="#main-steps-and-prerequisites">Main Steps and Prerequisites</a></h1>
<p>The prerequisites are:</p>
<ul>
<li><a href="https://manual.grid.tf/getstarted/TF_Connect/TF_Connect.html">Create a Threefold Connect Wallet</a></li>
<li><a href="https://manual.grid.tf/getstarted/TF_Token/TF_Token.html">Buy TFT</a></li>
<li><a href="https://manual.grid.tf/getstarted/TF_Dashboard/TF_Dashboard.html">Create a Threefold Dashboard Account and Transfer TFT</a></li>
</ul>
<p>The main steps for the whole process are the following:</p>
<ul>
<li>Create an SSH Key pair</li>
<li>Deploy a 3node
<ul>
<li>Choose IPv4 or the Planetary Network</li>
</ul>
</li>
<li>SSH into the 3node
<ul>
<li>For the Planetary Network, download the Planetary Network Connector</li>
</ul>
</li>
</ul>
<hr />
<h1 id="step-by-step-process-with-openssh"><a class="header" href="#step-by-step-process-with-openssh">Step-by-Step Process with OpenSSH</a></h1>
<h2 id="linux"><a class="header" href="#linux">Linux</a></h2>
<h3 id="ssh-into-a-3node-with-ipv4-on-linux"><a class="header" href="#ssh-into-a-3node-with-ipv4-on-linux">SSH into a 3node with IPv4 on Linux</a></h3>
<div class="youtubeVideoWrapper">
<iframe title="SSH into a 3node with IPv4 on Linux" width="560" height="315" src="https://peertube.hostservice.nl/videos/embed/a049f97c-f366-451c-b9c0-05766b693c77" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
</div>
<hr />
<ul>
<li>To create the SSH key pair, write in the terminal 
<ul>
<li>
<pre><code>ssh-keygen
</code></pre>
<ul>
<li>Save in default location</li>
<li>Write a password (optional)</li>
</ul>
</li>
</ul>
</li>
<li>To see the public key, write in the terminal
<ul>
<li>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li>Select and copy the public key when needed</li>
</ul>
</li>
<li>To deploy, go to the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste the seed phrase</li>
<li>Paste the SSH public key</li>
<li>You might need to refresh the page for the profile to be accessible</li>
</ul>
</li>
<li>Deploy a Full VM on the TF Grid
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select IPv4 in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3node is deployed
<ul>
<li>Copy the IPv4 address</li>
<li>Open the terminal, write (adjust your address)
<ul>
<li>
<pre><code>ssh root@IPv4_address
</code></pre>
<ul>
<li>To confirm, write
<ul>
<li>
<pre><code>yes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>You now have an SSH connection on Linux with IPv4</li>
</ul>
<hr />
<h3 id="ssh-into-a-3node-with-the-planetary-network-on-linux"><a class="header" href="#ssh-into-a-3node-with-the-planetary-network-on-linux">SSH into a 3node with the Planetary Network on Linux</a></h3>
<div class="youtubeVideoWrapper">
<iframe title="SSH into a 3node with the Planetary Network on Linux" width="560" height="315" src="https://peertube.hostservice.nl/videos/embed/793b6100-0f0c-4c76-b000-7f85e4ccd998" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
</div>
<hr />
<ul>
<li>To download and connect to the Threefold Planetary Network Connector
<ul>
<li>Download the <a href="https://github.com/threefoldtech/planetary_network/releases/tag/v0.3-rc1-Linux">.deb file</a></li>
<li>Right-click and select <code>Open with other application</code>
<ul>
<li>Select <code>Software Install</code></li>
</ul>
</li>
<li>Search the <code>Threefold Planetary Connector</code> and open it</li>
<li>Disconnect your VPN if you have one</li>
<li>In the connector, click <code>Connect</code></li>
</ul>
</li>
<li>To create the SSH key pair, write in the terminal
<ul>
<li>
<pre><code>ssh-keygen
</code></pre>
<ul>
<li>Save in default location</li>
<li>Write a password (optional)</li>
</ul>
</li>
</ul>
</li>
<li>To see the public key, write in the terminal
<ul>
<li>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li>Select and copy the public key when needed</li>
</ul>
</li>
<li>To deploy, go to the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste the seed phrase</li>
<li>Paste the SSH public key</li>
<li>You might need to refresh the page for the profile to be accessible</li>
</ul>
</li>
<li>Deploy a Full VM on the TF Grid
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select Planetary Network in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3node is deployed
<ul>
<li>Copy the Planetary Network address</li>
<li>Open the terminal, write (adjust your address)
<ul>
<li>
<pre><code>ssh root@planetary_network_address
</code></pre>
<ul>
<li>To confirm, write
<ul>
<li>
<pre><code>yes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>You now have an SSH connection on Linux with the Planetary Network</li>
</ul>
<hr />
<h2 id="mac"><a class="header" href="#mac">MAC</a></h2>
<h3 id="ssh-into-a-3node-with-ipv4-on-mac"><a class="header" href="#ssh-into-a-3node-with-ipv4-on-mac">SSH into a 3node with IPv4 on MAC</a></h3>
<div class="youtubeVideoWrapper">
<iframe title="SSH into a 3node with IPv4 on MAC" width="560" height="315" src="https://peertube.hostservice.nl/videos/embed/1804a327-df69-430d-aef7-ba55f63dfacb" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
</div>
<hr />
<ul>
<li>To create the SSH key pair, in the terminal write
<ul>
<li>
<pre><code>ssh-keygen
</code></pre>
<ul>
<li>Save in default location</li>
<li>Write a password (optional)</li>
</ul>
</li>
</ul>
</li>
<li>To see the public key, write in the terminal
<ul>
<li>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li>Select and copy the public key when needed</li>
</ul>
</li>
<li>To deploy, go to the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste the seed phrase</li>
<li>Paste the SSH public key</li>
<li>You might need to refresh the page for the profile to be accessible</li>
</ul>
</li>
<li>Deploy a Full VM on the TF Grid
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select IPv4 in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3node is deployed
<ul>
<li>Copy the IPv4 address</li>
<li>Open the terminal, write (adjust your address)
<ul>
<li>
<pre><code>ssh root@IPv4_address
</code></pre>
<ul>
<li>To confirm, write
<ul>
<li>
<pre><code>yes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>You now have an SSH connection on MAC with IPv4</li>
</ul>
<hr />
<h3 id="ssh-into-a-3node-with-the-planetary-network-on-mac"><a class="header" href="#ssh-into-a-3node-with-the-planetary-network-on-mac">SSH into a 3node with the Planetary Network on MAC</a></h3>
<div class="youtubeVideoWrapper">
<iframe title="SSH into a 3node with the Planetary Network on MAC" width="560" height="315" src="https://peertube.hostservice.nl/videos/embed/0d11f28c-cf21-4fe5-9165-ae4a28f7c331" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
</div>
<hr />
<ul>
<li>To download and connect to the Threefold Planetary Network Connector
<ul>
<li>Download the <a href="https://github.com/threefoldtech/planetary_network/releases/tag/v0.3-rc1-MacOS">.dmg file</a></li>
<li>Run the dmg installer</li>
<li>Search the Threefold Planetary Connector in <code>Applications</code> and open it</li>
<li>Disconnect your VPN if you have one</li>
<li>In the connector, click <code>Connect</code></li>
</ul>
</li>
<li>To create the SSH key pair, write in the terminal 
<ul>
<li>
<pre><code>ssh-keygen
</code></pre>
<ul>
<li>Save in default location</li>
<li>Write a password (optional)</li>
</ul>
</li>
</ul>
</li>
<li>To see the public key, write in the terminal
<ul>
<li>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li>Select and copy the public key when needed</li>
</ul>
</li>
<li>To deploy, go to the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste the seed phrase</li>
<li>Paste the SSH public key</li>
<li>You might need to refresh the page for the profile to be accessible</li>
</ul>
</li>
<li>Deploy a Full VM on the TF Grid
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select Planetary Network in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3node is deployed
<ul>
<li>Copy the Planetary Network address</li>
<li>Open the terminal, write (adjust your address)
<ul>
<li>
<pre><code>ssh root@planetary_network_address
</code></pre>
<ul>
<li>To confirm, write
<ul>
<li>
<pre><code>yes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>You now have an SSH connection on MAC with the Planetary Network</li>
</ul>
<hr />
<h2 id="windows"><a class="header" href="#windows">Windows</a></h2>
<h3 id="ssh-into-a-3node-with-ipv4-on-windows"><a class="header" href="#ssh-into-a-3node-with-ipv4-on-windows">SSH into a 3node with IPv4 on Windows</a></h3>
<div class="youtubeVideoWrapper">
<iframe title="SSH into a 3node with IPv4 on Windows" width="560" height="315" src="https://www.youtube-nocookie.com/embed/FhKOyW-ZH7Q" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
</div>
<hr />
<ul>
<li>To download OpenSSH client and OpenSSH server
<ul>
<li>Open the <code>Settings</code> and select <code>Apps</code></li>
<li>Click <code>Apps &amp; Features</code></li>
<li>Click <code>Optional Features</code></li>
<li>Verifiy if OpenSSH Client and OpenSSH Server are there
<ul>
<li>If not
<ul>
<li>Click <code>Add a feature</code>
<ul>
<li>Search OpenSSH</li>
<li>Install OpenSSH Client and OpenSSH Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>To create the SSH key pair, open the <code>Command Prompt</code> and write
<ul>
<li>
<pre><code>ssh-keygen
</code></pre>
<ul>
<li>Save in default location</li>
<li>Write a password (optional)</li>
</ul>
</li>
</ul>
</li>
<li>To see the public key, write in the <code>Command Prompt</code>
<ul>
<li>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li>Select and copy the public key when needed</li>
</ul>
</li>
<li>To deploy, go to the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste the seed phrase</li>
<li>Paste the SSH public key</li>
<li>You might need to refresh the page for the profile to be accessible</li>
</ul>
</li>
<li>Deploy a Full VM on the TF Grid
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select IPv4 in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3node is deployed
<ul>
<li>Copy the IPv4 address</li>
<li>Open the <code>Command Prompt</code>, write (adjust your address)
<ul>
<li>
<pre><code>ssh root@IPv4_address
</code></pre>
<ul>
<li>To confirm, write
<ul>
<li>
<pre><code>yes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>You now have an SSH connection on Window with IPv4</li>
</ul>
<hr />
<h3 id="ssh-into-a-3node-with-the-planetary-network-on-windows"><a class="header" href="#ssh-into-a-3node-with-the-planetary-network-on-windows">SSH into a 3node with the Planetary Network on Windows</a></h3>
<div class="youtubeVideoWrapper">
<iframe title="SSH into a 3node with the Planetary Network on Windows" width="560" height="315" src="https://www.youtube-nocookie.com/embed/0wyKYcJeitk" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
</div>
<hr />
<ul>
<li>To download and connect to the Threefold Planetary Network Connector
<ul>
<li>Download the <a href="https://github.com/threefoldtech/planetary_network/releases/tag/v0.3-rc1-Windows10">.msi file</a></li>
<li>Search the <code>Threefold Planetary Connector</code>
<ul>
<li>Right-click and select <code>Install</code></li>
</ul>
</li>
<li>Disconnect your VPN if you have one</li>
<li>Open the TF connector and click <code>Connect</code></li>
</ul>
</li>
<li>To download OpenSSH client and OpenSSH server
<ul>
<li>Open the <code>Settings</code> and select <code>Apps</code></li>
<li>Click <code>Apps &amp; Features</code></li>
<li>Click <code>Optional Features</code></li>
<li>Verifiy if OpenSSH Client and OpenSSH Server are there
<ul>
<li>If not
<ul>
<li>Click <code>Add a feature</code>
<ul>
<li>Search OpenSSH</li>
<li>Install OpenSSH Client and OpenSSH Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>To create the SSH key pair, open the <code>Command Prompt</code> and write
<ul>
<li>
<pre><code>ssh-keygen
</code></pre>
<ul>
<li>Save in default location</li>
<li>Write a password (optional)</li>
</ul>
</li>
</ul>
</li>
<li>To see the public key, write in the <code>Command Prompt</code>
<ul>
<li>
<pre><code>cat ~/.ssh/id_rsa.pub
</code></pre>
</li>
<li>Select and copy the public key when needed</li>
</ul>
</li>
<li>To deploy, go to the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste the seed phrase</li>
<li>Paste the SSH public key</li>
<li>You might need to refresh the page for the profile to be accessible</li>
</ul>
</li>
<li>Deploy a Full VM on the TF Grid
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select Planetary Network in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3node is deployed
<ul>
<li>Copy the Planetary Network address</li>
<li>Open the <code>Command Prompt</code>, write (adjust your address)
<ul>
<li>
<pre><code>ssh root@planetary_network_address
</code></pre>
<ul>
<li>To confirm, write
<ul>
<li>
<pre><code>yes
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>You now have an SSH connection on Window with the Planetary Network</li>
</ul>
<hr />
<h1 id="ssh-with-putty-on-windows"><a class="header" href="#ssh-with-putty-on-windows">SSH with PuTTY on Windows</a></h1>
<p>Here are the main steps to SSH into a full VM using PuTTY on a Windows machine.</p>
<ul>
<li>Download <a href="https://www.putty.org/">PuTTY</a>
<ul>
<li>You can download the Windows Installer in .msi format <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">here</a></li>
<li>This will add both PuTTY and PuTTYgen to your computer</li>
<li>Make sure that you have the latest version of PuTTY to avoid potential issues</li>
</ul>
</li>
<li>Generate an SSH key pair
<ul>
<li>Open PuTTYgen</li>
<li>In <code>Parameters</code>, you can set the type of key to <code>RSA</code> or to <code>EdDSA</code></li>
<li>Click on <code>Generate</code></li>
<li>Add a passphrase for your private key (optional)</li>
<li>Take note of the generated SSH public key
<ul>
<li>You will need to paste it to the Playground later</li>
</ul>
</li>
<li>Click <code>Save private key</code></li>
</ul>
</li>
<li>Deploy a full VM on the <a href="https://play.grid.tf/">Threefold Playground</a>
<ul>
<li>In the profile manager settings
<ul>
<li>Paste your seed phrase</li>
<li>Paste the SSH public key generated by PuTTYgen
<ul>
<li>To make sure that you copy the public key in the proper format, after generating the key pair in PuTTYgen
<ul>
<li>Right-click on the window where the public key is presented, select <code>Select All</code>, then right-click again and select <code>copy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Deploy a full virtual machine
<ul>
<li>Choose the parameters you want
<ul>
<li>Minimum CPU: 1 vCore</li>
<li>Minimum Memory: 512 Mb</li>
<li>Minimum Disk Size: 15 Gb</li>
</ul>
</li>
<li>Select IPv4 in <code>Network</code></li>
<li>In <code>Node Selection</code>
<ul>
<li>Select <code>Capacity Filter</code></li>
<li>Select <code>Apply Filters and Suggest Nodes</code></li>
</ul>
</li>
<li>Click <code>Deploy</code></li>
<li>Once the 3Node is deployed
<ul>
<li>Take note of the IPv4 address of the full VM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Connect to the full VM with PuTTY
<ul>
<li>Open PuTTY</li>
<li>Go to the section <code>Session</code>
<ul>
<li>Add the VM IPv4 address under <code>Host Name (or IP address)</code></li>
<li>Make sure <code>Connection type</code> is set to <code>SSH</code></li>
</ul>
</li>
<li>Go to the section <code>Connection</code> -&gt; <code>SSH</code> -&gt; <code>Auth</code> -&gt; <code>Credentials</code>
<ul>
<li>Under <code>Private key file for authentication</code>, click on <code>Browse...</code>
<ul>
<li>Look for the generated SSH private key in .ppk format and click <code>Open</code></li>
</ul>
</li>
</ul>
</li>
<li>In the main <code>PuTTY</code> window, click <code>Open</code></li>
<li>In the PuTTY terminal window, enter <code>root</code> as the login parameter</li>
<li>Enter the passphrase for the private key if you set one</li>
</ul>
</li>
</ul>
<p>You now have an SSH connection on Windows with IPv4.</p>
<hr />
<h1 id="questions-and-feedback"><a class="header" href="#questions-and-feedback">Questions and Feedback</a></h1>
<p>If you have any questions, let us know by writing a post on the <a href="http://forum.threefold.io/">Threefold Forum</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../weblets/weblets_vm.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../getstarted/remote-desktop_gui/remote-desktop_gui.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../weblets/weblets_vm.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../getstarted/remote-desktop_gui/remote-desktop_gui.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
